Manifest-Version: 1.0
Bnd-LastModified: 1392124130249
Build-Jdk: 1.7.0_25
Built-By: Skarab
Bundle-Activator: org.sem.derbydb.Activator
Bundle-ManifestVersion: 2
Bundle-Name: derbydb OSGi Bundle
Bundle-SymbolicName: org.sem.derbydb
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.sem.derbydb;uses:="org.sem.integration,org.osgi.fram
 ework";version="1.0.0.SNAPSHOT"
Import-Package: org.apache.derby.jdbc,org.osgi.framework;version="[1.6,2
 )",org.sem.integration;version="[1.0,2)",org.sem.model;version="[1.0,2)
 ",org.sem.utils;version="[1.0,2)"
Tool: Bnd-1.50.0
