Manifest-Version: 1.0
Bnd-LastModified: 1392124123105
Build-Jdk: 1.7.0_25
Built-By: Skarab
Bundle-Activator: org.sem.utils.Activator
Bundle-ManifestVersion: 2
Bundle-Name: utils OSGi Bundle
Bundle-SymbolicName: org.sem.utils
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.sem.utils;uses:="org.osgi.framework,javax.swing.even
 t,javax.swing.text,javax.swing";version="1.0.0.SNAPSHOT"
Import-Package: javax.swing,javax.swing.event,javax.swing.text,org.osgi.
 framework;version="[1.6,2)"
Tool: Bnd-1.50.0
