Manifest-Version: 1.0
Bnd-LastModified: 1392124124845
Build-Jdk: 1.7.0_25
Built-By: Skarab
Bundle-Activator: org.sem.integration.Activator
Bundle-ManifestVersion: 2
Bundle-Name: integration OSGi Bundle
Bundle-SymbolicName: org.sem.integration
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.sem.integration;uses:="org.osgi.util.tracker,org.osg
 i.framework,org.sem.model,org.sem.utils";version="1.0.0.SNAPSHOT"
Import-Package: org.osgi.framework;version="[1.6,2)",org.osgi.util.track
 er;version="[1.5,2)",org.sem.model;version="[1.0,2)",org.sem.utils;vers
 ion="[1.0,2)"
Tool: Bnd-1.50.0
