Manifest-Version: 1.0
Bnd-LastModified: 1392131456412
Build-Jdk: 1.7.0_25
Built-By: Skarab
Bundle-Activator: org.sem.view.Activator
Bundle-ManifestVersion: 2
Bundle-Name: view OSGi Bundle
Bundle-SymbolicName: org.sem.view
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.sem.view;uses:="org.osgi.framework,org.sem.model,org
 .sem.utils,javax.swing.table,org.sem.business,javax.swing,org.osgi.fram
 ework.launch";version="1.0.0.SNAPSHOT"
Import-Package: javax.swing,javax.swing.border,javax.swing.event,javax.s
 wing.table,org.osgi.framework;version="[1.6,2)",org.osgi.framework.laun
 ch;version="[1.0,2)",org.sem.business;version="[1.0,2)",org.sem.model;v
 ersion="[1.0,2)",org.sem.utils;version="[1.0,2)"
Tool: Bnd-1.50.0
