Manifest-Version: 1.0
Bnd-LastModified: 1392124128969
Build-Jdk: 1.7.0_25
Built-By: Skarab
Bundle-Activator: org.sem.controller.Activator
Bundle-ManifestVersion: 2
Bundle-Name: controller OSGi Bundle
Bundle-SymbolicName: org.sem.controller
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: javax.swing,javax.swing.border,javax.swing.table,org.osg
 i.framework;version="[1.6,2)",org.sem.business;version="[1.0,2)",org.se
 m.model;version="[1.0,2)",org.sem.utils;version="[1.0,2)",org.sem.view;
 version="[1.0,2)"
Tool: Bnd-1.50.0
